<!doctype html>
<html id="base" lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="juicyads-site-verification" content="f05d5b1a14f4d2fa43b0884f1b5447ca">

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400&family=Kablammo&display=swap"
    rel="stylesheet">
  <title>BlueTV</title>

  <style>
    .ad-container {
      display: flex;
      margin-top: 50px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1px;
      padding: 1px;
    }

    .ad-item {
      width: 100%;
      max-width: 99%;
      height: auto;
      -o-object-fit: contain;
      object-fit: contain;
      -o-object-position: center;
      object-position: center;
      overflow: hidden;
      text-align: center;
      z-index: 10;
    }

    .ad-item ins {
      display: block;
    }
  </style>

</head>

<body>

  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>

</body>

</html>